# Exemple de configuration Paytech pour Nuxt
PAYTECH_API_KEY=VotreCléAPI
PAYTECH_SECRET_KEY=VotreCléSecrète
BASE_URL=http://localhost:3000
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_API_BASE=/api
NUXT_PUBLIC_PAYTECH_API_KEY=VotreCléAPI
NUXT_PUBLIC_PAYTECH_API_SECRET=VotreCléSecrète
NUXT_PUBLIC_PAYTECH_MERCHANT_ID=VotreMerchantId
